DB_STR = mongodb+srv://Oceans4:Wild4Ever@ocean-protocol-dashboar.2svao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017/oceandashboarddb
JWT_SECRET = BD6884EA5AB55297BB18006E9AA16A1D19AEE3725BBE1543FF2266C23981E3CC
ETHERSCAN_API_KEY = D9ZFYFFSAXP7JX3VHESRCF1ZSWSUKK1P98
AWS_ACCESS_KEY=AKIAW4ASHKM5ZSLWJVE5
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=ocean-dashboard-log
AWS_BUCKET_REGION=eu-central-1
